# cloudyi-spring-framework-demo

./: README.md  build.gradle  settings.gradle
aop-demo/: build.gradle
aop-demo/src/main/java/com/ncepu/cloudyispringframeworkdemo/aopdemo/: AOPDemoStarter.java  AppConfig.java  IntroductionDemoImpl.java  IntroductionDemoInterface.java  LogAspect.java
aop-demo/src/main/java/com/ncepu/cloudyispringframeworkdemo/aopdemo/service/: SpringAOPDemoService.java  SpringAOPDemoServiceImpl.java
aopdemo/: build.gradle
aopdemo/src/main/java/com/ncepu/cloudyispringframeworkdemo/aopdemo/: AppConfig.java  Starter.java
aopdemo/src/main/java/com/ncepu/cloudyispringframeworkdemo/aopdemo/service/: SpringAOPDemoService.java
common/src/main/java/com/ncepu/cloudyispringframworkdemo/common/entity/: User.java
gradle/wrapper/: gradle-wrapper.properties
ioc-demo/: build.gradle
ioc-demo/src/main/java/com/ncepu/cloudyispringframeworkdemo/iocdemo/: AppConfig.java  DependencyA.java  DependencyB.java  IOCDemoStarter.java  PrototypeClass.java
jdbc-demo/: build.gradle
jdbc-demo/src/main/java/com/ncepu/cloudyispringframeworkdemo/jdbcdemo/: AppConfig.java  JdbcTemplateDemoStarter.java
jdbcdemo/: build.gradle
jdbcdemo/src/main/java/com/ncepu/cloudyispringframeworkdemo/jdbc/: AppConfig.java  JdbcTemplateDemo.java  User.java
redis-acess-demo/: build.gradle
redis-acess-demo/src/main/java/com/ncepu/cloudyispringframework/redisaccessdemo/: AccessExample.java  AppConfig.java  RedisAccessDemoStarter.java
spring-dubbo-consumer/: build.gradle
spring-dubbo-consumer/src/main/java/com/ncepu/cloudyi/springdubboconsumer/: SpringDubboConsumerStarter.java
spring-dubbo-consumer/src/main/java/com/ncepu/cloudyi/springdubboconsumer/config/: ConsumerConfiguration.java
spring-dubbo-consumer/src/main/java/com/ncepu/cloudyi/springdubboconsumer/router/: FirstInvokerRouter.java  FirstInvokerRouterFactory.java
spring-dubbo-consumer/src/main/java/com/ncepu/cloudyi/springdubboconsumer/service/: UserServiceDubboConsumer.java
spring-dubbo-consumer/src/main/resources/: dubbo-consumer.properties
spring-security-demo/: build.gradle
spring-security-demo/src/main/java/com/ncepu/cloudyispringframework/securitydemo/: HelloWorldApplication.java
spring-security-demo/src/main/java/com/ncepu/cloudyispringframework/securitydemo/config/: SecurityConfig.java
spring-security-demo/src/main/java/com/ncepu/cloudyispringframework/securitydemo/web/: MainController.java
transaction-demo/: build.gradle
transaction-demo/src/main/java/com/ncepu/cloudyispringframework/transactiondemo/: AppConfig.java
transaction-demo/src/main/java/com/ncepu/cloudyispringframework/transactiondemo/mapper/: UserMapper.java
transaction-demo/src/main/java/com/ncepu/cloudyispringframework/transactiondemo/service/: UserService.java
transaction-demo/src/main/java/com/ncepu/cloudyispringframework/transactiondemo/service/impl/: UserServiceImpl.java
transaction-demo/src/main/resources/mappers/: user-mapper.xml
transaction-demo/src/test/java/com/ncepu/cloudyispringframework/transactiondemo/: TestSpringTransaction.java
