plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.springframework.boot" version "2.3.5.RELEASE"
}

group 'com.ncepu.cloudyi'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name = 'aliyun'
        url = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

subprojects {
    group 'com.ncepu.cloudyi'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            name = 'aliyun'
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencyManagement {
        imports {
//            mavenBom 'io.spring.platform:platform-bom:Cairo-SR8'
            // https://mvnrepository.com/artifact/org.springframework/spring-framework-bom
//            mavenBom group: 'org.springframework', name: 'spring-framework-bom', version: '5.3.1', ext: 'pom'
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile 'org.springframework:spring-context'
    }
}
