dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.6.RELEASE'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    // https://mvnrepository.com/artifact/cglib/cglib
//    implementation group: 'cglib', name: 'cglib', version: '3.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
