repositories {
    mavenLocal()
}

dependencies {
    compile 'org.apache.dubbo:dubbo:2.7.8'
    compile 'org.apache.curator:curator-framework:5.1.0'
    compile 'com.ncepu.cloudyi:cloudyi-api:1.0-SNAPSHOT'
    compile 'org.apache.curator:curator-recipes:5.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
